{"flutter":{"platforms":{"android":{"default":{"projectId":"spotifyappclone0101","appId":"1:95296817485:android:fa4f0fa7d01def93f78f04","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"spotifyappclone0101","appId":"1:95296817485:ios:99f5cf578b5a28d9f78f04","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"spotifyappclone0101","appId":"1:95296817485:ios:99f5cf578b5a28d9f78f04","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotifyappclone0101","configurations":{"android":"1:95296817485:android:fa4f0fa7d01def93f78f04","ios":"1:95296817485:ios:99f5cf578b5a28d9f78f04","macos":"1:95296817485:ios:99f5cf578b5a28d9f78f04","web":"1:95296817485:web:ee00bf73704fdce5f78f04","windows":"1:95296817485:web:976af8d6474ac685f78f04"}}}}}}